<html role="main" style="--vh: 4.65px;
 " lang="en"><head>
  <meta charset="utf-8">
  <title>Kavita - Akira Details</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="https://books.frota.net:2000/libraries/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://books.frota.net:2000/libraries/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://books.frota.net:2000/libraries/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" href="https://books.frota.net:2000/libraries/assets/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#4ac694">
  <meta name="msapplication-config" content="https://books.frota.net:2000/libraries/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>@charset "UTF-8";
 :root{--swiper-theme-color:#007aff}:root{--color-scheme:light;
 --primary-color:#4ac694;
 --primary-color-dark-shade:#3B9E76;
 --primary-color-darker-shade:#338A67;
 --primary-color-darkest-shade:#25624A;
 --error-color:#ff4136;
 --bs-body-bg:#fff;
 --body-text-color:#333;
 --btn-icon-filter:none;
 --navbar-bg-color:black;
 --navbar-text-color:white;
 --navbar-fa-icon-color:white;
 --navbar-btn-hover-outline-color:rgba(255, 255, 255, 1);
 --input-bg-color:#fff;
 --input-focused-border-color:#ccc;
 --input-bg-readonly-color:rgba(0,0,0,.2);
 --input-placeholder-color:#aeaeae;
 --input-border-color:#ccc;
 --input-range-color:var(--primary-color);
 --input-range-active-color:var(--primary-color-darker-shade);
 --btn-primary-text-color:black;
 --btn-primary-bg-color:white;
 --btn-primary-border-color:black;
 --btn-primary-hover-text-color:white;
 --btn-primary-hover-bg-color:black;
 --btn-primary-hover-border-color:black;
 --btn-alt-bg-color:#424c72;
 --btn-alt-border-color:#444f75;
 --btn-alt-hover-bg-color:#3b4466;
 --btn-alt-focus-bg-color:#343c59;
 --btn-alt-focus-boxshadow-color:rgb(68 79 117 / 50%);
 --btn-fa-icon-color:black;
 --btn-disabled-bg-color:#020202;
 --btn-disabled-text-color:white;
 --btn-disabled-border-color:#6c757d;
 --nav-link-active-text-color:white;
 --nav-link-bg-color:rgba(74, 198, 148, .9);
 --nav-tab-active-text-color:white;
 --nav-tab-text-color:var(--body-text-color);
 --nav-tab-bg-color:rgba(74, 198, 148, .9);
 --nav-tab-hover-border-color:#4ac694;
 --nav-link-text-color:black;
 --nav-link-hover-text-color:var(--primary-color);
 --nav-tab-border-hover-color:transparent;
 --side-nav-bg-color:rgba(255,255,255,.6);
 --side-nav-mobile-bg-color:rgb(255,255,255);
 --side-nav-openclose-transition:.15s ease-in-out;
 --side-nav-box-shadow:none;
 --side-nav-mobile-box-shadow:3px 0em 5px 10em rgb(0 0 0 / 50%);
 --side-nav-hover-text-color:white;
 --side-nav-hover-bg-color:black;
 --side-nav-color:black;
 --side-nav-border-radius:5px;
 --side-nav-border:1px solid rgba(0,0,0,.2);
 --side-nav-border-closed:1px solid transparent;
 --side-nav-companion-bar-transistion:.5s linear;
 --side-nav-border-transition:.5s ease-in-out;
 --side-nav-bg-color-transition:.5s ease-in-out;
 --side-nav-closed-bg-color:transparent;
 --side-nav-item-active-color:var(--primary-color);
 --side-nav-active-bg-color:rgba(0,0,0,.5);
 --side-nav-item-active-text-color:white;
 --side-nav-overlay-color:rgba(0,0,0,.5);
 --checkbox-checked-bg-color:var(--primary-color);
 --checkbox-bg-color:white;
 --checkbox-border-color:var(--primary-color);
 --checkbox-focus-border-color:var(--input-border-color);
 --tagbadge-bg-color:#c9c9c9;
 --toast-success-bg-color:rgba(74, 198, 148, .9);
 --toast-error-bg-color:#BD362F;
 --toast-info-bg-color:#2F96B4;
 --toast-warning-bg-color:#F89406;
 --ratingstar-star-empty:#b0c4de;
 --ratingstar-star-filled:var(--primary-color);
 --accent-bg-color:rgba(206, 206, 206, .5);
 --accent-text-color:grey;
 --accent-text-size:.8rem;
 --hr-color:rgba(239, 239, 239, .125);
 --grid-breakpoints-xs:$grid-breakpoint-xs;
 --grid-breakpoints-sm:$grid-breakpoint-sm;
 --grid-breakpoints-md:$grid-breakpoint-md;
 --grid-breakpoints-lg:$grid-breakpoint-lg;
 --grid-breakpoints-xl:$grid-breakpoint-xl;
 --body-font-family:"EBGaramond", "Helvetica Neue", sans-serif;
 --brand-font-family:"Spartan", sans-serif;
 --text-muted-color:#aaa;
 --breadcrumb-bg-color:#eaeaea;
 --breadcrumb-item-text-color:var(--body-text-color);
 --card-text-color:#000;
 --card-border-width:0 1px 1px 1px;
 --card-border-style:solid;
 --card-border-color:#ccc;
 --card-progress-bar-color:var(--primary-color);
 --card-overlay-bg-color:rgba(0, 0, 0, 0);
 --card-overlay-hover-bg-color:rgba(0, 0, 0, .2);
 --list-group-item-text-color:var(--body-text-color);
 --list-group-item-bg-color:white;
 --list-group-hover-text-color:var(--body-text-color);
 --list-group-hover-bg-color:#eaeaea;
 --list-group-item-border-color:rgba(239, 239, 239, .125);
 --list-group-active-border-color:none;
 --dropdown-item-hover-text-color:white;
 --dropdown-item-hover-bg-color:var(--primary-color);
 --dropdown-overlay-color:rgba(0,0,0,.5);
 --dropdown-item-bg-color:white;
 --manga-reader-overlay-filter:blur(10px);
 --manga-reader-overlay-bg-color:rgba(0,0,0,.5);
 --manga-reader-overlay-text-color:white;
 --manga-reader-bg-color:black;
 --manga-reader-next-highlight-bg-color:rgba(65, 225, 100, .5);
 --manga-reader-prev-highlight-bg-color:rgba(65, 105, 225, .5);
 --radio-accent-color:var(--primary-color);
 --radio-hover-accent-color:var(--primary-color-dark-shade);
 --carousel-header-text-color:black;
 --carousel-header-text-decoration:none;
 --carousel-hover-header-text-decoration:underline;
 --drawer-background-color:white;
 --drawer-bg-color:white;
 --drawer-text-color:black;
 --pagination-active-link-border-color:var(--primary-color);
 --pagination-active-link-bg-color:var(--primary-color);
 --pagination-active-link-text-color:white;
 --pagination-link-border-color:rgba(239, 239, 239, 1);
 --pagination-link-text-color:black;
 --pagination-link-bg-color:white;
 --pagination-focus-border-color:var(--primary-color);
 --pagination-link-hover-color:var(--primary-color);
 --event-widget-bg-color:white;
 --event-widget-item-bg-color:lightgrey;
 --event-widget-text-color:black;
 --event-widget-item-border-color:lightgrey;
 --event-widget-border-color:lightgrey;
 --popover-body-bg-color:var(--navbar-bg-color);
 --popover-body-text-color:var(--navbar-text-color);
 --popover-outerarrow-color:lightgrey;
 --popover-arrow-color:lightgrey;
 --popover-bg-color:lightgrey;
 --popover-border-color:lightgrey;
 --accordion-header-text-color:rgba(74, 198, 148, .9);
 --accordion-header-bg-color:var(--bs-body-bg);
 --accordion-body-bg-color:var(--bs-body-bg);
 --accordion-active-body-bg-color:var(--bs-body-bg);
 --accordion-body-border-color:rgba(239, 239, 239, .125);
 --accordion-body-text-color:var(--body-text-color);
 --accordion-header-collapsed-text-color:var(--body-text-color);
 --accordion-header-collapsed-bg-color:var(--bs-body-bg);
 --accordion-button-focus-border-color:rgba(74, 198, 148, .9);
 --accordion-button-focus-box-shadow:unset;
 --search-result-text-lite-color:rgba(0,0,0,1);
 --bulk-selection-text-color:var(--navbar-text-color);
 --bulk-selection-highlight-text-color:var(--primary-color)}:root{--bs-blue:#0d6efd;
 --bs-indigo:#6610f2;
 --bs-purple:#6f42c1;
 --bs-pink:#d63384;
 --bs-red:#dc3545;
 --bs-orange:#fd7e14;
 --bs-yellow:#ffc107;
 --bs-green:#198754;
 --bs-teal:#20c997;
 --bs-cyan:#0dcaf0;
 --bs-white:#fff;
 --bs-gray:#6c757d;
 --bs-gray-dark:#343a40;
 --bs-gray-100:#f8f9fa;
 --bs-gray-200:#e9ecef;
 --bs-gray-300:#dee2e6;
 --bs-gray-400:#ced4da;
 --bs-gray-500:#adb5bd;
 --bs-gray-600:#6c757d;
 --bs-gray-700:#495057;
 --bs-gray-800:#343a40;
 --bs-gray-900:#212529;
 --bs-primary:#4ac694;
 --bs-danger:#BD362F;
 --bs-secondary:#6c757d;
 --bs-light:#f8f9fa;
 --bs-primary-rgb:74, 198, 148;
 --bs-danger-rgb:189, 54, 47;
 --bs-secondary-rgb:108, 117, 125;
 --bs-light-rgb:248, 249, 250;
 --bs-white-rgb:255, 255, 255;
 --bs-black-rgb:0, 0, 0;
 --bs-body-color-rgb:33, 37, 41;
 --bs-body-bg-rgb:255, 255, 255;
 --bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 --bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
 --bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
 --bs-body-font-family:var(--bs-font-sans-serif);
 --bs-body-font-size:1rem;
 --bs-body-font-weight:400;
 --bs-body-line-height:1.5;
 --bs-body-color:#212529;
 --bs-body-bg:#fff}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;
 font-family:var(--bs-body-font-family);
 font-size:var(--bs-body-font-size);
 font-weight:var(--bs-body-font-weight);
 line-height:var(--bs-body-line-height);
 color:var(--bs-body-color);
 text-align:var(--bs-body-text-align);
 background-color:var(--bs-body-bg);
 -webkit-text-size-adjust:100%;
 -webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{height:100%;
 overflow:hidden}body{margin:0;
 font-family:var(--body-font-family);
 color:var(--body-text-color);
 color-scheme:var(--color-scheme);
 max-height:100%;
 overflow-y:auto}@font-face{font-family:Spartan;
 src:url(Spartan-VariableFont_wght.deeb42a63dd730d4.ttf)}app-root{background-color:inherit}:root{--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";
 font-style:normal;
 font-weight:400;
 font-display:block;
 src:url(fa-brands-400.5d5236fb45973c81.woff2) format("woff2"),url(fa-brands-400.1fd0b4d72d4586e5.ttf) format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";
 font-style:normal;
 font-weight:400;
 font-display:block;
 src:url(fa-regular-400.64b3730eae64a402.woff2) format("woff2"),url(fa-regular-400.95a8a8afa5b1c983.ttf) format("truetype")}:root{--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";
 font-style:normal;
 font-weight:900;
 font-display:block;
 src:url(fa-solid-900.6115ad710dfd16d9.woff2) format("woff2"),url(fa-solid-900.f0203cfcf963d9a2.ttf) format("truetype")}</style><link rel="stylesheet" href=",
style.css" media="all" onload="this.media='all'"><noscript><link rel="stylesheet" href=",
style.css"></noscript><style>.content-wrapper[_ngcontent-viq-c90]{padding:0 10px;
 height:100%}.companion-bar[_ngcontent-viq-c90]{transition:all var(--side-nav-companion-bar-transistion);
 margin-left:40px}.companion-bar-content[_ngcontent-viq-c90]{margin-left:190px;
 width:auto}@media (max-width: 576px){.container-fluid[_ngcontent-viq-c90]{padding:0}.content-wrapper[_ngcontent-viq-c90]{padding:0 10px;
 overflow:hidden}.content-wrapper.closed[_ngcontent-viq-c90]{overflow:auto}.companion-bar[_ngcontent-viq-c90]{margin-left:0;
 padding-left:0}.companion-bar-content[_ngcontent-viq-c90]{margin-left:0;
 width:auto}}</style><style>.btn[_ngcontent-viq-c80]:focus, .btn[_ngcontent-viq-c80]:hover{box-shadow:0 0 0 .1rem var(--navbar-btn-hover-outline-color)}.navbar[_ngcontent-viq-c80]{background-color:var(--navbar-bg-color)}.navbar[_ngcontent-viq-c80]   .side-nav-toggle[_ngcontent-viq-c80]{cursor:pointer;
 margin-left:13px;
 font-size:1.2rem}.navbar[_ngcontent-viq-c80]   .side-nav-toggle[_ngcontent-viq-c80]   i[_ngcontent-viq-c80]{color:var(--navbar-fa-icon-color)}@media only screen and (max-width: 650px){.navbar-nav[_ngcontent-viq-c80]{width:0}}.xs-only[_ngcontent-viq-c80]{display:none}.not-xs-only[_ngcontent-viq-c80]{display:inherit}@media only screen and (max-width: 300px){.xs-only[_ngcontent-viq-c80]{display:inherit}.not-xs-only[_ngcontent-viq-c80]{display:none}}.nav-item.dropdown[_ngcontent-viq-c80]{position:unset}.navbar-brand[_ngcontent-viq-c80]{font-family:var(--brand-font-family);
 font-weight:700;
 margin:0 1rem}.navbar-brand[_ngcontent-viq-c80]:hover{text-decoration:none}.navbar-brand[_ngcontent-viq-c80]   .logo[_ngcontent-viq-c80]{max-height:28px;
 vertical-align:top}.navbar-brand[_ngcontent-viq-c80]   .phone-hidden[_ngcontent-viq-c80]{vertical-align:middle}.focus-visible[_ngcontent-viq-c80]:focus{visibility:visible;
 color:var(--nav-header-text-color)}.ng-autocomplete[_ngcontent-viq-c80]{margin-bottom:0}.primary-text[_ngcontent-viq-c80]{color:var(--nav-header-text-color);
 border:none}.search-result[_ngcontent-viq-c80]{width:24px;
 margin-top:5px}.scroll-to-top[_ngcontent-viq-c80]:hover{animation:MoveUpDown 1s linear infinite}.text-light[_ngcontent-viq-c80]{color:var(--search-result-text-lite-color)!important}</style><style>.side-nav[_ngcontent-viq-c89]{padding-bottom:10px;
 width:190px;
 background-color:var(--side-nav-bg-color);
 height:calc(100vh - 85px);
 position:fixed;
 margin:0;
 left:10px;
 top:73px;
 border-radius:var(--side-nav-border-radius);
 transition:width var(--side-nav-openclose-transition),background-color var(--side-nav-bg-color-transition),border-color var(--side-nav-border-transition);
 overflow:auto;
 border:var(--side-nav-border)}.side-nav.hidden[_ngcontent-viq-c89]{display:none;
 opacity:0}.side-nav.closed[_ngcontent-viq-c89]{width:50px;
 overflow-x:hidden;
 overflow-y:auto;
 background-color:var(--side-nav-closed-bg-color);
 border:var(--side-nav-border-closed)}.side-nav[_ngcontent-viq-c89]   .side-nav-item[_ngcontent-viq-c89]:first{border-top-left-radius:var(--side-nav-border-radius);
 border-top-right-radius:var(--side-nav-border-radius)}@media (max-width: 576px){.side-nav[_ngcontent-viq-c89]{padding:10px 0;
 width:55vw;
 background-color:var(--side-nav-mobile-bg-color);
 height:calc(100vh - 56px);
 position:fixed;
 margin:0;
 left:0;
 top:56px;
 transition:width var(--side-nav-openclose-transition);
 z-index:999;
 overflow:auto;
 border:var(--side-nav-mobile-border)}.side-nav.closed[_ngcontent-viq-c89]{width:0;
 overflow:hidden;
 box-shadow:none}.side-nav[_ngcontent-viq-c89]   .side-nav-item[_ngcontent-viq-c89]:first{border-top-left-radius:var(--side-nav-border-radius);
 border-top-right-radius:var(--side-nav-border-radius)}.side-nav-overlay[_ngcontent-viq-c89]{background-color:var(--side-nav-overlay-color);
 width:100vw;
 height:calc(100vh - 56px);
 position:absolute;
 left:0;
 z-index:998}.side-nav-overlay.closed[_ngcontent-viq-c89]{display:none}}</style><style>.side-nav-item[_ngcontent-viq-c87]{position:relative;
 align-items:center;
 display:flex;
 justify-content:space-between;
 padding:0 10px;
 width:100%;
 height:auto;
 min-height:40px;
 overflow:hidden;
 cursor:pointer}.side-nav-item[_ngcontent-viq-c87]   .side-nav-text[_ngcontent-viq-c87]{padding-left:10px;
 opacity:1;
 min-width:100px}.side-nav-item[_ngcontent-viq-c87]   .side-nav-text[_ngcontent-viq-c87]   div[_ngcontent-viq-c87]{min-width:102px;
 width:100%}.side-nav-item[_ngcontent-viq-c87]   span[_ngcontent-viq-c87]:last-child{flex-grow:1;
 justify-content:end}.side-nav-item[_ngcontent-viq-c87]   span[_ngcontent-viq-c87]   div[_ngcontent-viq-c87]{align-items:center;
 display:flex;
 height:100%;
 justify-content:inherit;
 min-width:30px;
 width:100%;
 padding-left:5px}.side-nav-item[_ngcontent-viq-c87]   span[_ngcontent-viq-c87]   div[_ngcontent-viq-c87]   i[_ngcontent-viq-c87]{font-size:18px}.side-nav-item.closed[_ngcontent-viq-c87]   .side-nav-text[_ngcontent-viq-c87], .side-nav-item.closed[_ngcontent-viq-c87]   .card-actions[_ngcontent-viq-c87]{opacity:0}.side-nav-item.closed.active[_ngcontent-viq-c87]{color:var(--side-nav-item-active-color);
 background-color:unset}.side-nav-item[_ngcontent-viq-c87]:hover{color:var(--side-nav-hover-text-color);
 background-color:var(--side-nav-hover-bg-color)}.side-nav-item[_ngcontent-viq-c87]:hover   .card-actions[_ngcontent-viq-c87]   i.fa[_ngcontent-viq-c87]{color:var(--side-nav-hover-text-color)!important}.side-nav-item.active[_ngcontent-viq-c87]{color:var(--side-nav-item-active-color);
 background-color:var(--side-nav-active-bg-color)}.side-nav-item.active[_ngcontent-viq-c87]   .active-highlight[_ngcontent-viq-c87]{background-color:var(--side-nav-item-active-color);
 width:5px;
 height:100%;
 position:absolute;
 left:0}.side-nav-item.active[_ngcontent-viq-c87]   .side-nav-text[_ngcontent-viq-c87], .side-nav-item.active[_ngcontent-viq-c87]   i[_ngcontent-viq-c87]{color:var(--side-nav-item-active-text-color)!important}.side-nav-item.active[_ngcontent-viq-c87]:hover{color:var(--side-nav-hover-text-color);
 background-color:var(--side-nav-hover-bg-color)}.side-nav-item.active[_ngcontent-viq-c87]:hover   .card-actions[_ngcontent-viq-c87]   i.fa[_ngcontent-viq-c87]{color:var(--side-nav-hover-text-color)!important}a[_ngcontent-viq-c87]{text-decoration:none;
 color:var(--side-nav-color)}@media (max-width: 576px){.side-nav-item[_ngcontent-viq-c87]{align-items:center;
 padding:15px 10px;
 height:70px;
 font-size:1rem}.side-nav-item[_ngcontent-viq-c87]   .side-nav-text[_ngcontent-viq-c87]{width:100%}.side-nav-item.closed[_ngcontent-viq-c87]   .card-actions[_ngcontent-viq-c87]{font-size:inherit}}</style><style>form[_ngcontent-viq-c75]{max-height:38px}.search-result[_ngcontent-viq-c75]   img[_ngcontent-viq-c75]{width:100%!important}.btn-close[_ngcontent-viq-c75]{margin-top:8px;
 font-size:.8rem;
 position:absolute;
 right:5px}.typeahead-input[_ngcontent-viq-c75]{border:1px solid transparent;
 border-radius:4px;
 padding:0 6px;
 display:inline-block;
 overflow:hidden;
 position:relative;
 z-index:1;
 box-sizing:border-box;
 box-shadow:none;
 cursor:text;
 background-color:var(--input-bg-color);
 color:var(--body-text-color);
 min-height:38px;
 transition-property:all;
 transition-duration:.3s;
 display:block}.typeahead-input[_ngcontent-viq-c75]   .search[_ngcontent-viq-c75]{display:flex;
 position:relative}.typeahead-input[_ngcontent-viq-c75]   input[_ngcontent-viq-c75]{outline:0!important;
 border-radius:.28571429rem;
 padding:0!important;
 min-height:0px!important;
 max-width:100%!important;
 margin:0!important;
 text-indent:0!important;
 line-height:inherit!important;
 box-shadow:none!important;
 width:300px;
 transition-property:all;
 transition-duration:.3s;
 display:block;
 opacity:1;
 position:relative;
 left:4px;
 border:none}.typeahead-input[_ngcontent-viq-c75]   input[_ngcontent-viq-c75]:focus-visible{width:calc(100vw - 175px)}.typeahead-input[_ngcontent-viq-c75]   input[_ngcontent-viq-c75]:empty{padding-top:6px!important}.typeahead-input.focused[_ngcontent-viq-c75]{width:99%;
 border-color:var(--input-focused-border-color)}@media only screen and (max-width: 650px){input[_ngcontent-viq-c75]{width:100%}input[_ngcontent-viq-c75]:focus-visible{width:100%!important}}.section-header[_ngcontent-viq-c75]{color:var(--body-text-color)}.section-header[_ngcontent-viq-c75]:hover{background-color:var(--list-group-item-bg-color)!important;
 cursor:default}.dropdown[_ngcontent-viq-c75]{width:100vw;
 height:calc(100vh - 57px);
 background:var(--dropdown-overlay-color);
 position:fixed;
 justify-content:center;
 left:0;
 overflow-y:auto;
 display:flex;
 flex-wrap:wrap;
 margin-top:9px}.list-group[_ngcontent-viq-c75]{max-width:600px;
 z-index:1000;
 overflow-y:auto;
 overflow-x:hidden;
 display:block;
 flex:auto;
 max-height:calc(100vh - 58px);
 height:-moz-fit-content;
 height:fit-content}.list-group.results[_ngcontent-viq-c75]{max-height:unset}@media only screen and (max-width: 600px){.list-group[_ngcontent-viq-c75]{max-width:unset}}.list-group-item[_ngcontent-viq-c75]{padding:5px 10px}li[_ngcontent-viq-c75]{list-style:none;
 border-radius:0!important;
 margin:0!important}ul[_ngcontent-viq-c75]   ul[_ngcontent-viq-c75]{border-radius:0!important}.spinner-border[_ngcontent-viq-c75]{position:absolute;
 right:10px;
 margin:auto;
 cursor:pointer;
 top:30%}</style><style>.dark-menu[_ngcontent-viq-c79]{background-color:var(--navbar-bg-color);
 border-color:var(--event-widget-border-color)}.dark-menu-item[_ngcontent-viq-c79]{color:var(--event-widget-text-color);
 background-color:var(--event-widget-item-bg-color);
 border-color:var(--event-widget-item-border-color)}  .bs-popover-bottom>.popover-arrow:after, .bs-popover-bottom[_ngcontent-viq-c79] > .popover-arrow[_ngcontent-viq-c79]:before{border-bottom-color:transparent}  .nav-events .popover-body{min-width:250px;
 max-width:250px;
 padding:0;
 box-shadow:0 0 12px #000000bf;
 max-height:calc(100vh - 60px);
 overflow-y:auto}  .nav-events .popover{min-width:300px}.progress-container[_ngcontent-viq-c79]{width:100%}.progress[_ngcontent-viq-c79]{padding:0}.accent-text[_ngcontent-viq-c79]{width:100%;
 text-overflow:ellipsis;
 overflow:hidden;
 white-space:nowrap}.btn[_ngcontent-viq-c79]:focus, .btn[_ngcontent-viq-c79]:hover{box-shadow:0 0 0 .1rem var(--navbar-btn-hover-outline-color)}.small-spinner[_ngcontent-viq-c79]{width:1rem;
 height:1rem}.btn-icon[_ngcontent-viq-c79]{color:#fff}.colored[_ngcontent-viq-c79]{background-color:var(--primary-color);
 border-radius:60px}.update-available[_ngcontent-viq-c79]{cursor:pointer;
 color:var(--primary-color)}.update-available[_ngcontent-viq-c79]   i.fa[_ngcontent-viq-c79]{color:var(--primary-color)!important}.error[_ngcontent-viq-c79]{cursor:pointer;
 position:relative}.error[_ngcontent-viq-c79]   .h6[_ngcontent-viq-c79]{color:var(--error-color)}.error[_ngcontent-viq-c79]   i.fa[_ngcontent-viq-c79]{color:var(--primary-color)!important}.error[_ngcontent-viq-c79]   .btn-close[_ngcontent-viq-c79]{top:5px;
 right:10px;
 font-size:11px;
 position:absolute}</style><style></style><style>.hide-if-empty[_ngcontent-viq-c92]:empty{display:none!important}  .companion-bar h1,   .companion-bar h2,   .companion-bar h3,   .companion-bar h4,   .companion-bar h5,   .companion-bar h6{margin-bottom:0}</style><style>.carousel-container[_ngcontent-viq-c95]{overflow:hidden;
 width:100%;
 position:relative;
 display:flex;
 flex-direction:column}.carousel-container[_ngcontent-viq-c95]   .section-title[_ngcontent-viq-c95]{font-weight:400;
 margin-left:10px;
 color:var(--carousel-header-text-color);
 -webkit-text-decoration:var(--carousel-header-text-decoration);
 text-decoration:var(--carousel-header-text-decoration)}.carousel-container[_ngcontent-viq-c95]   .section-title[_ngcontent-viq-c95]:hover, .carousel-container[_ngcontent-viq-c95]   .section-title[_ngcontent-viq-c95]:focus, .carousel-container[_ngcontent-viq-c95]   .section-title[_ngcontent-viq-c95]:active{-webkit-text-decoration:var(--carousel-hover-header-text-decoration);
 text-decoration:var(--carousel-hover-header-text-decoration)}.carousel-container[_ngcontent-viq-c95]   .non-selectable[_ngcontent-viq-c95]{cursor:default}  .swiper-slide{width:auto!important}  .swiper-wrapper{margin-bottom:10px}  .last-carousel{margin-bottom:0}</style><style>.dropdown-toggle[_ngcontent-viq-c88]:after{content:none!important}</style><style>swiper{display:block}
</style><style>.error-banner[_ngcontent-viq-c101]{width:160px;
 height:18px;
 background-color:var(--toast-error-bg-color);
 font-size:12px;
 color:#fff;
 text-transform:uppercase;
 text-align:center;
 position:absolute;
 top:0px;
 right:0px}.card[_ngcontent-viq-c101]{max-width:160px;
 cursor:pointer;
 padding-left:0;
 padding-right:0;
 box-sizing:border-box;
 position:relative;
 color:var(--card-text-color);
 border:1px var(--card-border-color)}.card-title[_ngcontent-viq-c101]{font-size:13px;
 width:130px;
 text-overflow:ellipsis;
 white-space:nowrap;
 overflow:hidden;
 display:block;
 margin-top:2px;
 margin-bottom:0}.selected-highlight[_ngcontent-viq-c101]{outline:2px solid var(--primary-color)}.img-top[_ngcontent-viq-c101]{height:230px}.progress-banner[_ngcontent-viq-c101]{width:160px;
 height:5px}.progress-banner[_ngcontent-viq-c101]   .progress[_ngcontent-viq-c101]{color:var(--card-progress-bar-color);
 background-color:transparent}.download[_ngcontent-viq-c101]{width:80px;
 height:80px;
 position:absolute;
 top:25%;
 right:30%}.not-read-badge[_ngcontent-viq-c101]{position:absolute;
 top:0px;
 right:0px;
 width:0;
 height:0;
 border-style:solid;
 border-width:0 30px 30px 0;
 border-color:transparent var(--primary-color) transparent transparent}.bulk-mode[_ngcontent-viq-c101]{position:absolute;
 top:5px;
 left:5px;
 visibility:hidden}.bulk-mode.always-show[_ngcontent-viq-c101]{visibility:visible!important;
 width:160px;
 height:230px}.bulk-mode[_ngcontent-viq-c101]   input[type=checkbox][_ngcontent-viq-c101]{width:20px;
 height:20px;
 color:var(--checkbox-bg-color)}.overlay-information[_ngcontent-viq-c101]{position:absolute;
 top:5px;
 left:5px;
 border-radius:15px;
 padding:0 10px;
 background-color:var(--card-bg-color)}.overlay[_ngcontent-viq-c101]{height:230px;
 z-index:10}.overlay[_ngcontent-viq-c101]:hover{visibility:visible}.overlay[_ngcontent-viq-c101]:hover   .bulk-mode[_ngcontent-viq-c101]{visibility:visible;
 z-index:110}.overlay[_ngcontent-viq-c101]:hover   .overlay-item[_ngcontent-viq-c101]{visibility:visible;
 z-index:100}.overlay[_ngcontent-viq-c101]   .overlay-item[_ngcontent-viq-c101]{visibility:hidden}.overlay[_ngcontent-viq-c101]   .count[_ngcontent-viq-c101]{top:5px;
 right:10px;
 position:absolute}.card-actions[_ngcontent-viq-c101]{position:absolute;
 top:228px;
 right:5px;
 width:20px}.card-body[_ngcontent-viq-c101]{padding:5px!important;
 background-color:var(--card-bg-color);
 border-width:var(--card-border-width);
 border-style:var(--card-border-style);
 border-color:var(--card-border-color);
 border-radius:.25em}.library[_ngcontent-viq-c101]{font-size:13px;
 text-decoration:none;
 margin-top:0}.card-overlay[_ngcontent-viq-c101]{position:absolute;
 top:0;
 left:0;
 width:100%;
 height:230px;
 z-index:10;
 transition:all .2s}</style><style>img[_ngcontent-viq-c76]{width:100%}</style><style>.user-review[_ngcontent-viq-c161]{font-style:italic}.rating-star[_ngcontent-viq-c161]{margin-top:2px;
 font-size:1.5rem}.card-container[_ngcontent-viq-c161]{display:grid;
 grid-template-columns:repeat(auto-fill,158px);
 grid-gap:.5rem;
 justify-content:space-around}</style><style>.bulk-select[_ngcontent-viq-c124]{background-color:var(--navbar-bg-color);
 border-bottom:2px solid var(--primary-color);
 color:var(--bulk-selection-text-color)!important}.bulk-select[_ngcontent-viq-c124]   .btn-icon[_ngcontent-viq-c124]{color:var(--bulk-selection-text-color)}.highlight[_ngcontent-viq-c124]{color:var(--bulk-selection-highlight-text-color)!important}</style><style>.tagbadge[_ngcontent-viq-c96]{transition:all .3s ease-out;
 margin:3px 5px 3px 0;
 padding:2px 10px;
 border-radius:6px;
 font-size:.9rem;
 display:inline-block;
 cursor:default;
 width:auto}.tagbadge[_ngcontent-viq-c96]   i[_ngcontent-viq-c96]{font-size:.9rem;
 font-weight:700;
 margin-right:0;
 cursor:pointer}.selectable-cursor[_ngcontent-viq-c96], .selectable-cursor[_ngcontent-viq-c96]   i[_ngcontent-viq-c96]{cursor:text!important}.not-allowed-cursor[_ngcontent-viq-c96], .not-allowed-cursor[_ngcontent-viq-c96]   i[_ngcontent-viq-c96]{cursor:not-allowed!important}.clickable-cursor[_ngcontent-viq-c96], .clickable-cursor[_ngcontent-viq-c96]   i[_ngcontent-viq-c96]{cursor:pointer!important}.filled[_ngcontent-viq-c96]{border:1px solid var(--tagbadge-filled-border-color);
 color:var(--tagbadge-filled-text-color);
 background-color:var(--tagbadge-filled-bg-color)}.outline[_ngcontent-viq-c96]{border:1px solid var(--tagbadge-border-color);
 color:var(--tagbadge-text-color);
 background-color:var(--tagbadge-bg-color)}</style><style>img[_ngcontent-viq-c156]{-webkit-user-select:none;
 user-select:none}@media (min-width: 600px){.overlay[_ngcontent-viq-c156]   .left[_ngcontent-viq-c156]   .i[_ngcontent-viq-c156]{left:20px}.overlay[_ngcontent-viq-c156]   .right[_ngcontent-viq-c156]   .i[_ngcontent-viq-c156]{right:20px}}.reading-area[_ngcontent-viq-c156]{position:relative;
 overflow:auto}.image-container[_ngcontent-viq-c156]{text-align:center;
 align-items:center}.image-container.full-width[_ngcontent-viq-c156]{width:100vw;
 height:calc(var(--vh) * 100);
 display:grid}.image-container.full-height[_ngcontent-viq-c156], .image-container.original[_ngcontent-viq-c156]{height:100vh;
 display:grid}.image-container[_ngcontent-viq-c156]   #image-1.double[_ngcontent-viq-c156]{margin:0 0 0 auto}.image-container.reverse[_ngcontent-viq-c156]{flex-direction:row-reverse;
 overflow:unset;
 justify-content:flex-end}.image-container[_ngcontent-viq-c156]   #image-2.double[_ngcontent-viq-c156]{margin:0 auto 0 0}.reader[_ngcontent-viq-c156]{background-color:var(--manga-reader-bg-color);
 overflow:auto}.reader[_ngcontent-viq-c156]   img[_ngcontent-viq-c156]{align-items:center}.loading[_ngcontent-viq-c156]{position:absolute;
 left:48%;
 top:20%;
 z-index:1}.title[_ngcontent-viq-c156], .subtitle[_ngcontent-viq-c156]{text-overflow:ellipsis;
 overflow:hidden;
 white-space:nowrap}.bottom-menu[_ngcontent-viq-c156]{padding:20px}.overlay[_ngcontent-viq-c156]{background-color:var(--manga-reader-overlay-bg-color);
 -webkit-backdrop-filter:var(--manga-reader-overlay-filter);
 backdrop-filter:var(--manga-reader-overlay-filter);
 color:var(--manga-reader-overlay-text-color)}.full-height[_ngcontent-viq-c156]{width:auto;
 margin:0 auto;
 max-height:calc(var(--vh) * 100);
 vertical-align:top}.original[_ngcontent-viq-c156]{align-self:center;
 width:auto;
 margin:0 auto;
 vertical-align:top}.full-width[_ngcontent-viq-c156]{width:100%;
 margin:0 auto;
 vertical-align:top;
 max-width:-moz-fit-content;
 max-width:fit-content}.full-width.double[_ngcontent-viq-c156]{width:50%}.full-width.double.cover[_ngcontent-viq-c156]{width:100%}.center-double[_ngcontent-viq-c156]{display:flex;
 overflow:unset}.fit-to-width-double-offset[_ngcontent-viq-c156], .original-double-offset[_ngcontent-viq-c156]{max-width:100%}.fit-to-height-double-offset[_ngcontent-viq-c156]{position:absolute;
 height:100vh;
 object-fit:scale-down;
 top:50%;
 left:50%;
 transform:translate(-50%);
 max-width:100%}.split[_ngcontent-viq-c156]{height:20px;
 width:40px;
 z-index:1;
 top:0;
 overflow:hidden;
 border:2px solid #ccc}.split[_ngcontent-viq-c156]:before{margin-left:30%}.split[_ngcontent-viq-c156]   .left-side[_ngcontent-viq-c156]{height:20px;
 width:20px;
 background-color:#fff9;
 margin-top:-16px}.split[_ngcontent-viq-c156]   .right-side[_ngcontent-viq-c156]{height:20px;
 margin-left:20px;
 width:20px;
 background-color:#fff9;
 margin-top:-16px}.split[_ngcontent-viq-c156]   .none[_ngcontent-viq-c156]{background-color:#ffffff80}  .custom-slider .ngx-slider .ngx-slider-bar{background:#e9ffe2;
 height:2px}  .custom-slider .ngx-slider .ngx-slider-selection{background:var(--primary-color)}  .custom-slider .ngx-slider .ngx-slider-pointer{width:8px;
 height:16px;
 top:auto;
 bottom:0;
 background-color:var(--primary-color);
 border-top-left-radius:3px;
 border-top-right-radius:3px}  .custom-slider .ngx-slider .ngx-slider-pointer:after{display:none}  .custom-slider .ngx-slider .ngx-slider-bubble{bottom:14px;
 font-weight:700}  .custom-slider .ngx-slider .ngx-slider-limit{font-weight:700;
 color:#fff!important}  .custom-slider .ngx-slider .ngx-slider-tick{width:1px;
 height:10px;
 margin-left:4px;
 border-radius:0;
 background:#ffe4d1;
 top:-1px}  .custom-slider .ngx-slider .ngx-slider-tick.ngx-slider-selected{background:var(--primary-color)}.webtoon-images[_ngcontent-viq-c156]{text-align:center;
 width:100%}.pagination-area[_ngcontent-viq-c156]{cursor:pointer;
 z-index:2}.pagination-area[_ngcontent-viq-c156]   i[_ngcontent-viq-c156]{color:#fff;
 font-size:42px}.pagination-area[_ngcontent-viq-c156]   .right[_ngcontent-viq-c156]{position:absolute;
 right:0px;
 top:0px;
 width:25%;
 background:rgba(0,0,0,0)}.pagination-area[_ngcontent-viq-c156]   .top[_ngcontent-viq-c156]{position:absolute;
 right:0px;
 top:0px;
 width:100%;
 background:rgba(0,0,0,0)}.pagination-area[_ngcontent-viq-c156]   .left[_ngcontent-viq-c156]{position:absolute;
 left:0px;
 top:0px;
 width:25%;
 background:rgba(0,0,0,0)}.pagination-area[_ngcontent-viq-c156]   .bottom[_ngcontent-viq-c156]{position:fixed;
 left:0px;
 bottom:0px;
 width:100%;
 background:rgba(0,0,0,0)}.highlight[_ngcontent-viq-c156]{background-color:var(--manga-reader-next-highlight-bg-color)!important;
 animation:fadein .5s both;
 -webkit-backdrop-filter:blur(10px);
 backdrop-filter:blur(10px)}.highlight-2[_ngcontent-viq-c156]{background-color:var(--manga-reader-prev-highlight-bg-color)!important;
 animation:fadein .5s both;
 -webkit-backdrop-filter:blur(10px);
 backdrop-filter:blur(10px)}.bookmark-effect[_ngcontent-viq-c156]{animation:bookmark .7s cubic-bezier(.165,.84,.44,1)}@keyframes bookmark{0%,to{border:0px}50%{border:5px solid var(--primary-color)}}</style><style>.ngx-slider{display:inline-block;
 position:relative;
 height:4px;
 width:100%;
 margin:35px 0 15px;
 vertical-align:middle;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 touch-action:pan-y}  .ngx-slider.with-legend{margin-bottom:40px}  .ngx-slider[disabled]{cursor:not-allowed}  .ngx-slider[disabled] .ngx-slider-pointer{cursor:not-allowed;
 background-color:#d8e0f3}  .ngx-slider[disabled] .ngx-slider-draggable{cursor:not-allowed}  .ngx-slider[disabled] .ngx-slider-selection{background:#8b91a2}  .ngx-slider[disabled] .ngx-slider-tick{cursor:not-allowed}  .ngx-slider[disabled] .ngx-slider-tick.ngx-slider-selected{background:#8b91a2}  .ngx-slider .ngx-slider-span{white-space:nowrap;
 position:absolute;
 display:inline-block}  .ngx-slider .ngx-slider-base{width:100%;
 height:100%;
 padding:0}  .ngx-slider .ngx-slider-bar-wrapper{left:0;
 box-sizing:border-box;
 margin-top:-16px;
 padding-top:16px;
 width:100%;
 height:32px;
 z-index:1}  .ngx-slider .ngx-slider-draggable{cursor:move}  .ngx-slider .ngx-slider-bar{left:0;
 width:100%;
 height:4px;
 z-index:1;
 background:#d8e0f3;
 border-radius:2px}  .ngx-slider .ngx-slider-bar-wrapper.ngx-slider-transparent .ngx-slider-bar{background:0 0}  .ngx-slider .ngx-slider-bar-wrapper.ngx-slider-left-out-selection .ngx-slider-bar{background:#df002d}  .ngx-slider .ngx-slider-bar-wrapper.ngx-slider-right-out-selection .ngx-slider-bar{background:#03a688}  .ngx-slider .ngx-slider-selection{z-index:2;
 background:#0db9f0;
 border-radius:2px}  .ngx-slider .ngx-slider-pointer{cursor:pointer;
 width:32px;
 height:32px;
 top:-14px;
 background-color:#0db9f0;
 z-index:3;
 border-radius:16px}  .ngx-slider .ngx-slider-pointer:after{content:'';
 width:8px;
 height:8px;
 position:absolute;
 top:12px;
 left:12px;
 border-radius:4px;
 background:#fff}  .ngx-slider .ngx-slider-pointer:hover:after{background-color:#fff}  .ngx-slider .ngx-slider-pointer.ngx-slider-active{z-index:4}  .ngx-slider .ngx-slider-pointer.ngx-slider-active:after{background-color:#451aff}  .ngx-slider .ngx-slider-bubble{cursor:default;
 bottom:16px;
 padding:1px 3px;
 color:#55637d;
 font-size:16px}  .ngx-slider .ngx-slider-bubble.ngx-slider-limit{color:#55637d}  .ngx-slider .ngx-slider-ticks{box-sizing:border-box;
 width:100%;
 height:0;
 position:absolute;
 left:0;
 top:-3px;
 margin:0;
 z-index:1;
 list-style:none}  .ngx-slider .ngx-slider-ticks-values-under .ngx-slider-tick-value{top:auto;
 bottom:-36px}  .ngx-slider .ngx-slider-tick{text-align:center;
 cursor:pointer;
 width:10px;
 height:10px;
 background:#d8e0f3;
 border-radius:50%;
 position:absolute;
 top:0;
 left:0;
 margin-left:11px}  .ngx-slider .ngx-slider-tick.ngx-slider-selected{background:#0db9f0}  .ngx-slider .ngx-slider-tick-value{position:absolute;
 top:-34px;
 -webkit-transform:translate(-50%,0);
 transform:translate(-50%,0)}  .ngx-slider .ngx-slider-tick-legend{position:absolute;
 top:24px;
 -webkit-transform:translate(-50%,0);
 transform:translate(-50%,0);
 max-width:50px;
 white-space:normal}  .ngx-slider.vertical{position:relative;
 width:4px;
 height:100%;
 margin:0 20px;
 padding:0;
 vertical-align:baseline;
 touch-action:pan-x}  .ngx-slider.vertical .ngx-slider-base{width:100%;
 height:100%;
 padding:0}  .ngx-slider.vertical .ngx-slider-bar-wrapper{top:auto;
 left:0;
 margin:0 0 0 -16px;
 padding:0 0 0 16px;
 height:100%;
 width:32px}  .ngx-slider.vertical .ngx-slider-bar{bottom:0;
 left:auto;
 width:4px;
 height:100%}  .ngx-slider.vertical .ngx-slider-pointer{left:-14px!important;
 top:auto;
 bottom:0}  .ngx-slider.vertical .ngx-slider-bubble{left:16px!important;
 bottom:0}  .ngx-slider.vertical .ngx-slider-ticks{height:100%;
 width:0;
 left:-3px;
 top:0;
 z-index:1}  .ngx-slider.vertical .ngx-slider-tick{vertical-align:middle;
 margin-left:auto;
 margin-top:11px}  .ngx-slider.vertical .ngx-slider-tick-value{left:24px;
 top:auto;
 -webkit-transform:translate(0,-28%);
 transform:translate(0,-28%)}  .ngx-slider.vertical .ngx-slider-tick-legend{top:auto;
 right:24px;
 -webkit-transform:translate(0,-28%);
 transform:translate(0,-28%);
 max-width:none;
 white-space:nowrap}  .ngx-slider.vertical .ngx-slider-ticks-values-under .ngx-slider-tick-value{bottom:auto;
 left:auto;
 right:24px}  .ngx-slider *{transition:none}  .ngx-slider.animate .ngx-slider-bar-wrapper{transition:.3s linear}  .ngx-slider.animate .ngx-slider-selection{transition:background-color .3s linear}  .ngx-slider.animate .ngx-slider-pointer{transition:.3s linear}  .ngx-slider.animate .ngx-slider-bubble{transition:.3s linear}  .ngx-slider.animate .ngx-slider-bubble.ngx-slider-limit{transition:opacity .3s linear}  .ngx-slider.animate .ngx-slider-bubble.ngx-slider-combined{transition:opacity .3s linear}  .ngx-slider.animate .ngx-slider-tick{transition:background-color .3s linear}</style></head>
<body class="mat-typography bg-dark" theme="dark" style="background-color: #000000 !important">
  <app-root _nghost-viq-c90="" ng-version="13.2.2"><app-nav-header _ngcontent-viq-c90="" _nghost-viq-c80=""><!----></app-nav-header><div _ngcontent-viq-c90="" class="closed"><a _ngcontent-viq-c90="" id="content"></a><!----><div _ngcontent-viq-c90="" class="container-fluid g-0"><router-outlet _ngcontent-viq-c90="" class="ng-star-inserted"></router-outlet><app-manga-reader _nghost-viq-c156="" class="ng-tns-c156-1 ng-star-inserted"><div _ngcontent-viq-c156="" class="reader ng-tns-c156-1" style="overflow: visible;
 "><!----><!----><div _ngcontent-viq-c156="" class="reading-area ng-tns-c156-1" style="background-color: rgb(0, 0, 0);
  height: calc(var(--vh)*100);
 "><div _ngcontent-viq-c156="" class="image-container ng-tns-c156-1 d-none ng-star-inserted"><canvas _ngcontent-viq-c156="" ondragstart="return false;
 " onselectstart="return false;
 " class="ng-tns-c156-1 full-height" width="400" height="600"></canvas></div><div _ngcontent-viq-c156="" class="pagination-area ng-tns-c156-1 ng-star-inserted"><div _ngcontent-viq-c156="" class="ng-tns-c156-1 left" style="height: 465px;
 "><!----></div><div _ngcontent-viq-c156="" class="ng-tns-c156-1 right" style="left: inherit;
  height: 465px;
 "><!----></div></div><div _ngcontent-viq-c156="" class="ng-tns-c156-1 image-container full-height ng-star-inserted"><img _ngcontent-viq-c156="" id="image-1" class="ng-tns-c156-1 full-height" src="https://books.frota.net:2000/api/reader/image?chapterId=3444&amp;
 page=0"><!----></div><!----><!----><!----></div><!----></div></app-manga-reader><!----><!----><!----></div></div></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.d1ca3c1b45274463.js" type="module"></script><script src="polyfills.24b964918075059d.js" type="module"></script><script src="scripts.350ea5c3cda7cd7e.js" defer=""></script><script src="vendor.eeb7f335e51f8369.js" type="module"></script><script src="main.a45c1f50fcf01c1a.js" type="module"></script>

</body></html>